# Dockerfile for the CASTOR exposure time calculator.
# Please build from the repository directory

# --platform=linux/amd64 ensures that the docker image CPU architecture matches with the CANFAR server CPU architecture.
FROM --platform=linux/amd64 jupyter/scipy-notebook:hub-2.0.1
LABEL maintainer="Isaac Cheng <isaac.cheng.ca@gmail.com>"

USER ${NB_UID}

# Install required Python packages
RUN pip install astropy \
    ipyevents pylint black[jupyter] jupyterlab-git
RUN jupyter nbextension enable --py --sys-prefix ipyevents

USER root

RUN mkdir /opt/image-build && chmod 777 /opt/image-build

# Add required files for CANFAR
ADD docker/nsswitch.conf /etc/
COPY docker/apt-install.sh /opt/image-build
WORKDIR /opt/image-build
RUN ./apt-install.sh sssd acl

COPY docker/bash.bashrc /opt/image-build
RUN cat /opt/image-build/bash.bashrc >> /etc/bash.bashrc

RUN pip install photutils 

#<https://github.com/NVIDIA/NeMo/issues/841> similarly, it is a dependency to pytransit
RUN pip install llvmlite --ignore-installed

# Start notebook in user's home directory
RUN mkdir /usr/local/bin/start-notebook.d && chmod 777 /usr/local/bin/start-notebook.d
COPY docker/startup-hook.sh /usr/local/bin/start-notebook.d/

# Install castor_etc package (always install newest version via CACHEBUST)
# See <https://github.com/moby/moby/issues/1996#issuecomment-185872769>
ARG CACHEBUST=1
ADD castor_etc /opt/mypackage/castor_etc
COPY LICENSE setup.py /opt/mypackage/
WORKDIR /opt/mypackage
RUN pip install .

USER ${NB_UID}
