# Dockerfile for the CASTOR exposure time calculator.
# Please build from the repository directory

FROM jupyter/scipy-notebook:hub-2.0.1
LABEL maintainer="Isaac Cheng <isaac.cheng.ca@gmail.com>"

ARG NB_USER
ARG NOTEBOOK_DIR
USER ${NB_UID}

# Install required Python packages
RUN pip install astropy photutils \
    ipyevents pylint black[jupyter] jupyterlab-git
RUN jupyter nbextension enable --py --sys-prefix ipyevents

# Custom JupyterHub settings
COPY misc/overrides.json /opt/conda/share/jupyter/lab/settings/
COPY misc/matplotlibrc /home/${NB_USER}/.config/matplotlib/
COPY misc/black /home/${NB_USER}/.config/

USER root

RUN mkdir /opt/image-build && chmod 777 /opt/image-build

# Add required files for CANFAR
ADD docker/nsswitch.conf /etc/
COPY docker/apt-install.sh /opt/image-build
WORKDIR /opt/image-build
RUN ./apt-install.sh sssd acl

COPY docker/bash.bashrc /opt/image-build
RUN cat /opt/image-build/bash.bashrc >> /etc/bash.bashrc

# Start notebook in user's home directory
RUN mkdir /usr/local/bin/start-notebook.d && chmod 777 /usr/local/bin/start-notebook.d
COPY docker/startup-hook.sh /usr/local/bin/start-notebook.d/

# Install castor_etc package (always install newest version via CACHEBUST)
# See <https://github.com/moby/moby/issues/1996#issuecomment-185872769>
ARG CACHEBUST=1
ADD castor_etc /opt/mypackage/castor_etc
COPY LICENSE setup.py /opt/mypackage/
WORKDIR /opt/mypackage
RUN pip install .

USER ${NB_UID}

WORKDIR ${NOTEBOOK_DIR}
