# Dockerfile for the CASTOR exposure time calculator.
# Please build from the repository directory

FROM jupyter/scipy-notebook:hub-2.0.1
LABEL maintainer="Isaac Cheng <isaac.cheng.ca@gmail.com>"

ARG NB_USER
ARG NOTEBOOK_DIR
USER ${NB_UID}

# Install astropy for science, ipyevents for interactive plots, PyQt5 for GUI, and git
RUN pip install astropy ipyevents PyQt5 pylint black[jupyter] jupyterlab-git
RUN jupyter nbextension enable --py --sys-prefix ipyevents

# Custom JupyterHub settings
COPY misc/overrides.json /opt/conda/share/jupyter/lab/settings/
COPY misc/matplotlibrc /home/${NB_USER}/.config/matplotlib/
COPY misc/black /home/${NB_USER}/.config/

USER root

RUN mkdir /opt/image-build && chmod 777 /opt/image-build

# Add required files for CANFAR
ADD docker/nsswitch.conf /etc/
COPY docker/apt-install.sh /opt/image-build
WORKDIR /opt/image-build
RUN ./apt-install.sh sssd acl

COPY docker/bash.bashrc /opt/image-build
RUN cat /opt/image-build/bash.bashrc >> /etc/bash.bashrc

# Start notebook in user's home directory
RUN mkdir /usr/local/bin/start-notebook.d && chmod 777 /usr/local/bin/start-notebook.d
COPY docker/startup-hook.sh /usr/local/bin/start-notebook.d/

USER ${NB_UID}

WORKDIR ${NOTEBOOK_DIR}

# #
# # VS Code configuration
# # (see <https://code.visualstudio.com/remote/advancedcontainers/avoid-extension-reinstalls)
# #
# RUN mkdir -p ${HOME}/.vscode-server/extensions \
#     && chown -R ${NB_USER} ${HOME}/.vscode-server
