backend             : TkAgg
font.family         : DejaVu Sans
font.serif          : Times
# font.serif          : Computer Modern Roman
font.size           : 12.0
text.usetex         : True
# text.latex.preamble : \usepackage[T1]{fontenc}\usepackage[utf8]{inputenc}
# text.latex.preamble : \usepackage{newtxtext, newtxmath}
# text.latex.preamble : \usepackage{amsmath}
text.hinting_factor : 8
mathtext.default    : regular
axes.grid           : True
xtick.direction     : in
ytick.direction     : in
xtick.top           : True
ytick.right         : True
xtick.major.size    : 5.0
ytick.major.size    : 5.0
xtick.minor.size    : 2.86
ytick.minor.size    : 2.86
xtick.major.pad     : 8
ytick.major.pad     : 8
xtick.minor.visible : True
ytick.minor.visible : True
ps.usedistiller     : xpdf
axes.prop_cycle     : cycler('color', ['66c2a5', 'fc8d62', '8da0cb', 'e78ac3', 'a6d854', 'ffd92f', 'e5c494', 'b3b3b3', '1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
savefig.bbox        : tight
# legend.frameon      : False
